@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*{ 
    padding: 0;
    margin: 0;
    color: black;
box-sizing: border-box;
        font-family: 'Oswald', sans-serif
}
header{ 
background-color: whitesmoke;
margin: 0px;
padding-bottom: -1px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
}

body{
    box-sizing: border-box;
    background-color: whitesmoke;
    position: relative;
    padding-bottom: 50vh;
}

.navegador{
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
}
.flexNav{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.navLogo{
   padding: 0px;
}
.subtitulos{
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 1600px;
    color: black;
font-weight: bolder;
font-size: 30px;
font-family: 'Oswald', sans-serif;
border: 5px solid black;
}
.subtitulosDos{
    background-color: #FFC300;
    margin: 0px;
    margin-top: 50px;
} 
.first-extend{
margin-top: 50px;
margin-right: 50px;
text-decoration: underline;
}
footer{
    margin: 0px;
    padding: 0px;
   display: flex;
   align-content: flex-end;
   position: absolute;
   bottom: 0;
   width: 100%;
}
.redes{ 
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: large;
   text-decoration: none;
   list-style-type: none; 
}
section{
    background-color: whitesmoke;
    font-size: large;
    color: black;
    margin-top: 15px;
}
a{
    text-decoration: none;
    font-size: 20px;
}
nav ul li{
    list-style-type: none;
    display: inline-flex;
}
.flexNav li a{
    padding: 10px 95px 0px 100px;

}
p{
    color: black;
    padding: 15px;
    padding-bottom: 15px;
    margin: 0px;
}
.blanco{
background-color: whitesmoke;  
}

.blanco-dos{
background-color: whitesmoke;
}
.contac-style{
    font-weight: bold ;
}
.info{
    grid-area: info;
}
.body-articulo{
    overflow-x: hidden;
}
.grid1{
   grid-area: grid1;
}
.grid2{
    grid-area: grid2;
}
.grid3{
    grid-area: grid3
}
.grid4{
    grid-area: grid4;
}
.grid5{
    grid-area: grid5;
}
.padre{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
justify-content: center;
    grid-template-areas: 
      ". electricidad grid-product info ."
      ". construccion grid-product info ."
      ". cerrajeria grid-product info ."
      ". sanitario grid-product info ."
      ". pintura grid-product info .";
}
.card-animation{
    cursor: default;
  overflow: hidden;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  -webkit-box-shadow: 0px 1px 10px black;
          box-shadow: 0px 1px 10px black;
}

.card-animation:hover{
    -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 10px black;
          box-shadow: 0px 1px 10px black;
}

.animacion{
    background: rgb(235, 235, 13);
    width: 300px;
    height: 200px;
    margin: 20px;
    transition: background-color, width 2s;
    transition-duration: 2s;
}

.animacion:hover{
    background: #FFCC00;
width: 400px;
}
.rellenar{
    margin-left: 10px;
    margin-top: 20px;
}

.figurita{
    text-align: center;
}

.figurita-caption{
    color: black;
    font-size: 25px;
}

.figurita{
    margin: 50px;
    margin-top: 0px;
    overflow: hidden;
    background:  whitesmoke;
    box-shadow: 0px 1px 10px rgba(15, 15, 15, 0.8586);
cursor: default;
transition: all 400ms ease;
}

.figurita:hover{
    transform: translateY(-3%);
    cursor: pointer;
    box-shadow: 0px 1px 10px rgba(15, 15, 15, 7)
}
.contact-us{
    font-size: x-large;
    font-weight: 100px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-content: space-around ;
}
.contacto{
    padding-bottom: 30px;
    padding-left: 150px;
    position: relative;
    justify-content: center;
    align-content: center;
}
.back-to-work{
    width: 600px;
    height: 500px;
    margin-left: 300px;
    background-image: -moz-element(whitesmoke);
}
.num-contact{
    margin-top: 50px;
font-weight: bold;
text-align: center;
text-decoration: underline;
}
.num{
    font-weight: bold;
    text-align: center;
    font-size: x-large;
}

@media (max-width:480px){
    *{
        margin-bottom: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        box-sizing: border-box;
    }
    h1{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    .flexNav{
        display: table;
        color: black;
        font-family: 'Oswald', sans-serif;
        padding-right: 100px;
        background-color:  #FFCC00;
       justify-content: start;
       align-items: flex-start;
        padding-top: 10px;
    }
   .navegador{
       display: table;
    padding-left: 25px;
   }
    .navLogo{
        width: 100px;
        height: 100px;
        z-index: 3px;
        margin-top: -10px;
    }
    
    p{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px; 
    }
    h2{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    h3{color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    h4{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    h5{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    h6{
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    .ubicacion{
        height: 40vh;
        width: 40vh;
        margin-bottom: auto;
    }
   
    .back-to-work{
        margin-top: 50px;
        margin-left: 100px;
        height: 300px;
        width: 250px;
    }
}

